# Paths
INPUTPATH = /dades/dades/david/M06_UF3/basex/etc/factbook.xml
DATAPATH = /dades/dades/david/M06_UF3/basex/
WORKPATH = /home/ausias/Escriptori/DADES/david/M06_UF3/
PROJECTPATH = 
EDITOR = 1
EDITOR1 = /home/ausias/Escriptori/DADES/david/M06_UF3/universitat.xq
INPUTS = 3
INPUTS1 = /dades/dades/david/M06_UF3/basex/etc/factbook.xml
INPUTS2 = /home/ausias/Escriptori/DADES/david/M06_UF3/basex/etc/factbook.xml
INPUTS3 = /dades/dades/david/M06_UF3/universidad.xml
OPEN = 0

# Layout
FONT = SansSerif
MONOFONT = Monospaced
FONTTYPE = 0
FONTSIZE = 13
ONLYMONO = false
COLORRED = 15
COLORGREEN = 11
COLORBLUE = 6

# Windows
UPDATEVERSION = 8.4
VIEWS = V H editor folder map plot - H text info table tree explore - - 
GUISIZE0 = 1004
GUISIZE1 = 748
GUILOC0 = 10
GUILOC1 = 10
MAXSTATE = true
SHOWBUTTONS = true
SHOWINPUT = true
SHOWSTATUS = true
SHOWINFO = true
SHOWMAP = true
SHOWTABLE = false
SHOWTEXT = true
SHOWFOLDER = false
SHOWEXPLORE = false
SHOWPLOT = false
SHOWEDITOR = true
SHOWTREE = false
SHOWPROJECT = true
FONTSLOC0 = 10
FONTSLOC1 = 530
COLORSLOC0 = 530
COLORSLOC1 = 620
BINDINGSLOC0 = 100
BINDINGSLOC1 = 230
PREFTAB = 0
LOOKANDFEEL = 
SCALE = true
SHOWNAME = true
MOUSEFOCUS = false
SIMPLEFD = false
ASCSORT = true
CASESORT = true
MERGEDUPL = false
COLUMN = 1
UNICODE = true
SHOWMARGIN = true
MARGIN = 80
TABSPACES = true
INDENT = 2
SHOWINVISIBLE = true
SHOWNL = false
SHOWLINES = true
MARKLINE = true
SAVERUN = false
PARSEPROJ = true
AUTO = true
FILES = *.xml, *.xq*
HIDDENFILES = true
SEARCHMODE = 0
FILTERRT = false
EXECRT = false
DBNAME = factbook
LASTINSERT = 1

# Visualizations
MAPATTS = false
MAPOFFSETS = 3
MAPALGO = 0
MAPWEIGHT = 0
TREESLIM = true
TREEATTS = false
PLOTDOTS = 0
PLOTXLOG = false
PLOTYLOG = false
MAXTEXT = 2097152
MAXHITS = 250000

# Search
SR_SEARCH = 
SR_REPLACE = 
SR_REGEX = false
SR_CASE = false
SR_WORD = false
SR_MULTI = false
SEARCHED = 1
SEARCHED1 = 
REPLACED = 0

# History
COMMANDS = 0
SEARCH = 12
SEARCH1 = //asignatura[trimestre='2']/nombre
SEARCH2 = //asignatura[//trimestre='2']/nombre
SEARCH3 = //alumno[@beca]/nombre/text() | //alumno[@beca]/apellido1/text() | //alumno[@beca]/apellido2/text()
SEARCH4 = //alumno[@beca]/nombre/text() | //alumno[@beca]/apellido1/text() | //alumno[@beca]/apellido2/text()/data()
SEARCH5 = //alumno[@beca]/nombre/text() | //alumno[@beca]/apellido1/data() | //alumno[@beca]/apellido2/text()
SEARCH6 = //alumno[@beca]/nombre/data() | //alumno[@beca]/apellido1/data() | //alumno[@beca]/apellido2/text()
SEARCH7 = //alumno[@beca]/nombre | //alumno[@beca]/apellido1 | //alumno[@beca]/apellido2
SEARCH8 = //alumno[@beca]/nombre|/apellido1|/apellido2
SEARCH9 = //alumno[@beca]/nombre | /apellido1 /apellido2
SEARCH10 = //alumno[@beca='si']/nombre
SEARCH11 = //alumno[@beca='si'/nombre
SEARCH12 = //carrera[@codigo=//alumno/estudios/carrera/@codigo]
XQUERY = 1
XQUERY1 = /universidad/pais/text()

# Local Options
